          
          {/* Testimonials */}
          <div className="bg-white rounded-lg shadow-md overflow-hidden mb-8">
            <div className="p-6">
              <h2 className="text-xl font-semibold mb-4 border-b pb-2">Testimonials</h2>
              
              <div className="mb-4">
                <h3 className="font-semibold text-lg mb-2">
                  <EditableText 
                    path="testimonials.title" 
                    value={data.testimonials.title}
                    className="text-lg"
                  />
                </h3>
                <p className="text-gray-600">
                  <EditableText 
                    path="testimonials.subtitle" 
                    value={data.testimonials.subtitle}
                    type="textarea"
                  />
                </p>
              </div>
              
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                {data.testimonials.items.map((testimonial, index) => (
                  <div key={index} className="border rounded-lg p-4 hover:shadow-md transition-shadow">
                    <div className="flex items-center mb-4">
                      <div className="w-12 h-12 rounded-full overflow-hidden mr-3">
                        <EditableImage 
                          path={`testimonials.items[${index}].avatar`} 
                          src={testimonial.avatar}
                          alt={testimonial.name}
                          width={48}
                          height={48}
                          className="w-full h-full object-cover"
                        />
                      </div>
                      <div>
                        <h4 className="font-semibold">
                          <EditableText 
                            path={`testimonials.items[${index}].name`} 
                            value={testimonial.name}
                          />
                        </h4>
                        <p className="text-gray-600 text-sm">
                          <EditableText 
                            path={`testimonials.items[${index}].position`} 
                            value={testimonial.position}
                          />
                        </p>
                      </div>
                    </div>
                    <p className="text-gray-600 italic">
                      <EditableText 
                        path={`testimonials.items[${index}].quote`} 
                        value={testimonial.quote}
                        type="textarea"
                      />
                    </p>
                  </div>
                ))}
              </div>
            </div>
          </div>
          
          {/* Call to Action */}
          <div className="bg-white rounded-lg shadow-md overflow-hidden mb-8">
            <div className="p-6">
              <h2 className="text-xl font-semibold mb-4 border-b pb-2">Call to Action</h2>
              
              <div className="bg-blue-600 text-white p-6 rounded-lg text-center">
                <h3 className="text-2xl font-bold mb-2">
                  <EditableText 
                    path="callToAction.title" 
                    value={data.callToAction.title}
                    className="text-2xl font-bold"
                  />
                </h3>
                <p className="mb-6">
                  <EditableText 
                    path="callToAction.description" 
                    value={data.callToAction.description}
                    type="textarea"
                  />
                </p>
                <button className="bg-white text-blue-600 px-6 py-2 rounded-full font-medium hover:bg-gray-100 transition-colors">
                  <EditableText 
                    path="callToAction.buttonText" 
                    value={data.callToAction.buttonText}
                  />
                </button>
                <div className="text-xs mt-2 text-blue-200">
                  Link: <EditableText path="callToAction.buttonLink" value={data.callToAction.buttonLink} />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
